src/main/resources/cars.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.artemas.com/mysoapspring/gen"
           targetNamespace="http://www.artemas.com/mysoapspring/gen"
           elementFormDefault="qualified">

    <xs:element name="getCarRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="model" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCarResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="car" type="tns:car"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="car" type="tns:car"/>


    <xs:complexType name="car">
        <xs:sequence>
            <xs:element name="brand" type="xs:string" />
            <xs:element name="year" type="xs:int" />
            <xs:element name="color" type="xs:string" />
            <xs:element name="model" type="xs:string" />
            <xs:element name="horsePower" type="xs:int" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>